{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "dev": "bun run --watch main.ts",
    "start": "bun run main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.10.0",
    "express": "^5.1.0",
    "keyv": "^5.3.4",
    "nanoid": "^5.1.5",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/socket.io": "^3.0.2"
  }
}
